{
    "LocalSettingsOptions": {
      "ApplicationDataFolder": "LockscreenGif/ApplicationData",
      "LocalSettingsFile": "LocalSettings.json"
    },
    "Analytics": {
      "Host": "https://eu.i.posthog.com",
      "ProductionProjectToken": "phc_wzRkxpBY7nn7E6gjhbFYEbUGRmJx8pMPSUpFYNABJNya",
      "DevelopmentProjectToken": "phc_thwKrZHwnK4WyWyMKCYunCoXfJ57rz7E58uxaFrUoK2s"
    }
}
